LOG_LEVEL=INFO
REST_API_PORT=8080
CURRENCY_SERVICE_API_KEY=d5ecc30a28a142cd8e4bff7456f06294
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=postgres
POSTGRES_DB=currenciesdbdata
